$TTL    86400
@               IN      SOA     ns.l1-3.ephec-ti.be. admin.l1-3.ephec-ti.be. (
                                2023041701      ; serial number
                                60              ; refresh
                                1800            ; retry
                                604800          ; expire
                                86400           ; minimum TTL
                                )
                IN      NS      ns.l1-3.ephec-ti.be.
                IN      A       54.37.15.74
ns              IN      A       54.37.15.74
www             IN      A       54.37.15.74
blog            IN      A       54.37.15.74
_acme-challenge IN      TXT     "mY337FXz0PILDYw762WT4fiYK3Cx4HgPfIMcpO2omX8"
