# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/l1-3.ephec-ti.be
cert = /etc/letsencrypt/live/l1-3.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/l1-3.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/l1-3.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/l1-3.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4b2dc187a74a68ca166770f7a89a697c
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
